@import "_vars"
@import "_fonts"
@import "_libs"

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

*::-webkit-input-placeholder
	color: #999
	opacity: 1
	font-size: 22px

*:-moz-placeholder
	color: #999
	opacity: 1
	font-size: 22px

*::-moz-placeholder
	color: #999
	opacity: 1
	font-size: 22px

.btn-more
	color: #f3eeea
	background-color: $accent
	text-transform: uppercase
	border-radius: 5px
	border: none
	+mt(.2s)
	&:hover
		background-color: lighten($accent, 5%)
		cursor: pointer
	&:focus, &:active
		background-color: darken($accent, 5%)
		outline: none

header
	background: url(../img/header.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center center
	max-height: 520px
	position: relative
	.header-content
		background-color: #fff
		padding-bottom: 10px
		.logo-wrap
			padding-bottom: 20px
			a.logo
				&:hover
					text-decoration: none
				img
					margin: -40px 0 0 15px
				p
					display: inline-block
					color: #727372
					font-size: 38px
					font-family: $bold-font
					line-height: 35px
					margin: 35px 0 0 -5px
					padding-left: 10px
					span
						font-family: $light-font
						text-align: center
				span.accent
					display: block
					font-family: $default-font
					color: $accent
					letter-spacing: 8px
					font-size: 20px
					text-transform: uppercase
					margin-top: -15px

		.small-menu-wrap
			position: relative
			ul.small-menu
				position: absolute
				background-color: $accent
				opacity: .8
				padding: 5px 2px
				max-width: 310px
				top: 20px
				right: -13px
				z-index: 999
				&:after
					position: absolute
					opacity: .8
					width: 13px
					height: 37px
					background-color: #00879F
					transform: skewY(-50deg)
					content: ''
					top: 8px
					right: 0
					z-index: -1
				li
					display: inline-block
					line-height: 10px
					padding: 0 10px
					a
						color: #fff
						font-size: 13px
						+mt(.2s)
						&:hover
							text-decoration: none
							color: #ccc
				li:last-child
					margin: 0 15px 0 45px
					a
						&:hover
							color: #fff
				.border
					border-right: 1px solid #fff
			ul.main-menu
				position: absolute
				top: 75px
				li
					display: inline-block
					margin: 0 26px
					a
						color: #668333
						text-transform: uppercase
						font-size: 15px
						transition: .2s ease
						&:hover
							color: $accent
							text-decoration: none


.toggle-mnu 
  display: block
  width: 28px
  height: 28px
  margin-top: 36px
  margin-left: 170px

  span:after, span:before 
    content: ""
    position: absolute
    left: 0
    top: 9px

  span:after
    top: 18px

  span 
    position: relative
    display: block

  span, span:after, span:before
    width: 100%
    height: 2px
    background-color: #000
    transition: all 0.3s
    backface-visibility: hidden
    border-radius: 2px


  &.on span 
    background-color: transparent

  &.on span:before 
    transform: rotate(45deg) translate(-1px, 0px)

  &.on span:after 
    transform: rotate(-45deg) translate(6px, -7px)


ul.main-menu-hidden
	display: none
	text-align: center
	padding: 0
	li
		list-style-type: none
		text-transform: uppercase
		a
			color: #668333
			+mt(.5s)
			&:hover
				color: $accent
				text-decoration: none


.owl-carousel
	.slide-wrap
		max-width: 1140px
		width: 100%
		margin: 0 auto
		.slide
			max-width: 460px
			background-color: $accent
			margin-left: 15px
			background: rgba(0,135,159,.8)
			color: #fff
			margin-top: 200px
			p
				font-size: 34px
				padding: 20px 30px 20px
				line-height: 40px
				span
					font-family: $bold-font
	.owl-nav
		button.owl-prev, button.owl-next
			position: absolute
			background: rgba(0,0,0,.6)
			color: #fff
			bottom: 200px
			+mt(.2s)
			.fas
				padding: 25px 15px
			&:active, &:focus
				outline: none
			&:hover
				color: $accent
		button.owl-prev
			left: 0
		button.owl-next
			right: 0


.main-content
	background: #F5EFEA
	.content-item
		margin: 30px 0 25px
		h2
			padding-top: 95px
			text-align: right
			padding-right: 20px
			text-transform: uppercase
			font-size: 45px
			text-shadow: 0px 1px 5px rgba(0, 0, 0, 0.6)
			color: #fff
			font-family: $bold-font
		a
			color: #fff
			max-width: 70%
			display: block
			margin-left: 105px
			padding: 12px 15px
			+mt(.2s)
			&:hover
				text-decoration: none
	.item-stories
		background: url(../img/content_1.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		+mt(.2s)
		a
			background: rgba(0,135,159,.8)
		&:hover
			-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			a
				background: rgba(0,135,159,1)
	.item-online
		background: url(../img/content_2.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		+mt(.2s)
		a
			background: rgba(86,132,39,.8)
		&:hover
			-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			a
				background: rgba(86,132,39,1)
	.item-prayer
		background: url(../img/content_3.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		+mt(.2s)
		a
			background: rgba(255,114,93,.8)
		&:hover
			-webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			-moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
			a
				background: rgba(255,114,93,1)



.events-wrap
	padding-bottom: 40px
	h3
		font-size: 22px
		color: $accent
		text-transform: uppercase
		margin-bottom: 20px
		font-weight: 200
	.event-item
		position: relative
		border-top: 1px solid #D5CECA
		min-height: 75px
		.date
			position: absolute
			top: 18px
			left: 0
			p
				display: inline-block
				font-size: 32px
				color: #578427
				line-height: 25px
				margin: 0
			span
				display: block
				font-size: 14px
				color: #578427
				line-height: 15px
				text-transform: uppercase
				margin: -5px 0 0 2px
		.text-side
			position: absolute
			top: 20px
			left: 55px
			h4
				color: #FF725D
				text-transform: uppercase
				font-size: 17px
				line-height: 15px
				margin: 0
			p
				font-family: $semi-font
				margin: 0
				font-size: 13px
				color: #5f5f5f
				span
					font-family: $default-font
					padding-left: 10px
					position: relative
					&:before
						position: absolute
						top: 2px
						left: 3px
						content: ''
						width: 2px
						height: 12px
						background: #A6A19F
		.btn-more
			position: absolute
			top: 20px
			font-size: 16px
			right: 0
			padding: 4px 22px


.text-content
	h3
		font-size: 22px
		color: $accent
		text-transform: uppercase
		margin-bottom: 20px
		font-weight: 200
	p
		font-size: 14px
		color: #5f5f5f
		line-height: 20px
	a
		color: #f1715e
		text-transform: uppercase
		font-family: $semi-font
		font-size: 14px



footer
	background-color: #515151
	padding: 25px 0 30px
	.f-h3
		h3
			font-size: 20px
			text-transform: uppercase
			color: #f3eeea
			font-weight: 200
	.subscribe-wrap
		h3
			margin-bottom: 15px
		.btn-more
			max-width: 275px
			width: 100%
			font-size: 18px
			padding: 4px 22px
			color: #f3eeea
			display: block
			text-align: center
			&:hover
				text-decoration: none
	.service-wrap
		p
			font-size: 20px
			color: #f3eeea
			font-family: $semi-font
			margin: 25px 0 0 0
			line-height: 15px
		span
			font-size: 12px
			color: #b3b3b3

	.rights
		margin-top: 45px
		&:before
			content: ''
			position: absolute
			top: 30px
			left: 15px
			height: 1px
			width: 98%
			background-color: #6B6B6A
		p
			color: #b3b3b3
			font-size: 12px
			position: relative
			font-family: $myriad-font


.white-popup
  position: relative
  background: #FFF
  padding: 20px
  width: auto
  max-width: 500px
  margin: 20px auto

form
	padding: 10px 30px
	h2
		text-transform: uppercase
		color: $accent
		font-size: 24px
		margin-bottom: 20px
	p
		font-size: 16px
		color: #5f5f5f
		line-height: 20px
	input
		width: 100%
		border: 1px solid #D0D0D0
		border-radius: 5px
		-webkit-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5)
		-moz-box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5)
		box-shadow: 0px 0px 4px 0px rgba(0,0,0,0.5)
		padding: 15px 12px
	span
		font-size: 14px
		color: #5f5f5f
	.btn-more
		display: block
		width: 100%
		max-width: 235px
		margin: 0 auto
		margin-top: 20px
		padding: 8px 22px
		font-size: 18px
		color: #f3eeea






@import "media" // Always at the end
